<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for spec/stocks-spec.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">all files</a> / <a href="index.html">spec/</a> stocks-spec.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">8.33% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>2/24</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/9</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">8.33% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>2/24</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">/* jshint esnext: true */
const stocks = require("../stocks.js");
&nbsp;
//unexpected token in test is due to double parsing of JSON
&nbsp;
describe('Stocks', <span class="fstat-no" title="function not covered" >function () {</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >	it('should get name for Alphabet Inc', <span class="fstat-no" title="function not covered" >function (done) {</span></span>
<span class="cstat-no" title="statement not covered" >		stocks.getCompanyData('GOOG', <span class="fstat-no" title="function not covered" >function(data) {</span></span>
<span class="cstat-no" title="statement not covered" >			console.log(data.name);</span>
<span class="cstat-no" title="statement not covered" >			expect(data.name).toBe('Alphabet Inc.');</span>
<span class="cstat-no" title="statement not covered" >			done();</span>
		});
	});
&nbsp;
<span class="cstat-no" title="statement not covered" >	it('should get name for Apple', <span class="fstat-no" title="function not covered" >function(done) {</span></span>
<span class="cstat-no" title="statement not covered" >		stocks.getCompanyData('AAPL', <span class="fstat-no" title="function not covered" >function(data) {</span></span>
<span class="cstat-no" title="statement not covered" >			console.log(data.name);</span>
<span class="cstat-no" title="statement not covered" >			expect(data.name).toBe('Apple Inc.');</span>
<span class="cstat-no" title="statement not covered" >			done();</span>
		});
	});
&nbsp;
<span class="cstat-no" title="statement not covered" >	it('should get value for Apple', <span class="fstat-no" title="function not covered" >function(done) {</span></span>
<span class="cstat-no" title="statement not covered" >		stocks.getCompanyData('AAPL', <span class="fstat-no" title="function not covered" >function(data) {</span></span>
<span class="cstat-no" title="statement not covered" >			console.log(data.price);</span>
<span class="cstat-no" title="statement not covered" >			expect(data.price).toBeGreaterThan(110);</span>
<span class="cstat-no" title="statement not covered" >			done();</span>
		});
	});
&nbsp;
<span class="cstat-no" title="statement not covered" >	it('should get value for Sainsburys using LSE handling', <span class="fstat-no" title="function not covered" >function(done) {</span></span>
<span class="cstat-no" title="statement not covered" >		stocks.getCompanyData('SBRY', <span class="fstat-no" title="function not covered" >function(data){</span></span>
<span class="cstat-no" title="statement not covered" >			console.log(data.price);</span>
<span class="cstat-no" title="statement not covered" >			console.log(data.name);</span>
<span class="cstat-no" title="statement not covered" >			expect(data.name).toBe('SAINSBURY');</span>
<span class="cstat-no" title="statement not covered" >			expect(data.price).toBeGreaterThan(200);</span>
<span class="cstat-no" title="statement not covered" >			done();</span>
		});
	});
&nbsp;
});</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Mon Nov 30 2015 13:32:59 GMT+0000 (GMT)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
